{
    "name": "pitneybowes/pitneybowes-shipping-api-php",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
            "PitneyBowes\\PBShippingApi\\": "lib/pbshipping/"
        }
    }

}
